# base-frame-boot

./: pom.xml
framework-api/: pom.xml
framework-api/src/main/java/com/base/framework/common/bo/: ResultBO.java  TraceBO.java
framework-api/src/main/java/com/base/framework/common/constant/: ErrConstant.java  OperConstant.java
framework-api/src/main/java/com/base/framework/common/exception/: BusinessException.java
framework-api/src/main/java/com/base/framework/common/service/: IBaseService.java
framework-api/src/main/java/com/base/framework/common/utils/: HttpPubUtil.java
framework-boot/: pom.xml
framework-boot/framework-boot-starter-core/: pom.xml
framework-boot/framework-boot-starter-core/src/main/java/com/base/framework/boot/autoconfigure/: AutoInitManage.java  LogUtils.java  PropertyPlaceholderConfigurerAutoConfiguration.java  SpringContextUtilAutoConfiguration.java
framework-boot/framework-boot-starter-core/src/main/java/com/base/framework/boot/autoconfigure/properties/: FrameworkCoreProperties.java  PropertyPlaceholderConfigurerProperties.java
framework-boot/framework-boot-starter-core/src/main/java/com/base/framework/boot/logback/: default-appender-sql.xml  default-appender.xml  default-logger.xml
framework-boot/framework-boot-starter-service/: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/base/framework/core/exception/: BusinessException.java
framework-core/src/main/java/com/base/framework/core/spring/context/: SpringContextUtil.java
framework-core/src/main/java/com/base/framework/core/util/: UUIDUtils.java
framework-demo/: pom.xml
framework-demo/demo/: pom.xml  read.info
framework-demo/demo-api/: pom.xml
framework-demo/demo-api/src/main/java/com/base/demo/domain/: ParamInfo.java  ResourceInfo.java  RoleInfo.java  RoleResourceRel.java  UnionInfo.java  UserInfo.java  UserRoleRel.java
framework-demo/demo-api/src/main/java/com/base/demo/service/common/: IParamInfoService.java
framework-demo/demo-api/src/main/java/com/base/demo/service/common/cont/: ParamConstant.java
framework-demo/demo-api/src/main/java/com/base/demo/service/common/dao/cont/: ParamConstant.java
framework-demo/demo-api/src/main/java/com/base/demo/service/common/ext/cont/: ParamConstant.java
framework-demo/demo-service/: pom.xml
framework-demo/demo-service/src/main/java/com/base/demo/: ApplicationService.java
framework-demo/demo-service/src/main/java/com/base/demo/dao/: ParamInfoDao.java  UserInfoDao.java  UserRoleRelDao.java
framework-demo/demo-service/src/main/java/com/base/demo/service/common/: ParamInfoService.java
framework-demo/demo-service/src/main/java/com/base/demo/service/common/dao/: ParamInfoDaoExt.java
framework-demo/demo-service/src/main/resources/: application.yml  logback.xml
framework-demo/demo-service/src/main/resources/com/base/demo/service/common/dao/: ParamInfoDaoExt.xml
framework-demo/demo-service/src/main/resources/generator/: config.properties  generatorConfig.xml
framework-demo/demo-service/src/main/resources/generator/table/: ParamInfo.txt  ParamInfoEntity.txt  ResourceInfo.txt  ResourceInfoEntity.txt  RoleInfo.txt  RoleInfoEntity.txt  RoleResourceRel.txt  RoleResourceRelEntity.txt  UnionInfo.txt  UnionInfoEntity.txt  UserInfo.txt  UserInfoEntity.txt  UserRoleRel.txt  UserRoleRelEntity.txt
framework-demo/demo-service/src/main/resources/maven_build/liquibase/sql/: t_base_init.xml
framework-demo/demo-service/src/main/resources/maven_build/mgb/: generatorConfig.xml  mgbDb.properties
framework-demo/demo-service/src/main/resources/maven_build/mgb/table/: ParamInfo.txt  ResourceInfo.txt  RoleInfo.txt  RoleResourceRel.txt  UnionInfo.txt  UserInfo.txt  UserRoleRel.txt
framework-demo/demo-service/src/test/java/com/base/demo/: CommonTest.java
framework-demo/demo-service/src/test/java/com/base/demo/service/common/: ParamInfoServiceTest.java
framework-demo/demo/demo-api/: pom.xml
framework-demo/demo/demo-api/src/main/java/com/base/demo/domain/: ParamInfo.java  ResourceInfo.java  RoleInfo.java  RoleResourceRel.java  UnionInfo.java  UserInfo.java  UserRoleRel.java
framework-demo/demo/demo-api/src/main/java/com/base/demo/service/common/vo/: ParamInfoCond.java
framework-demo/demo/demo-api/src/main/java/com/base/demo/service/user/: IUserInfoService.java
framework-demo/demo/demo-service/: pom.xml
framework-demo/demo/demo-service/src/main/java/com/base/demo/: ApplicationService.java
framework-demo/demo/demo-service/src/main/java/com/base/demo/dao/: ResourceInfoDao.java  RoleInfoDao.java  RoleResourceRelDao.java  UnionInfoDao.java
framework-demo/demo/demo-service/src/main/java/com/base/demo/service/common/: ParamInfoService.java
framework-demo/demo/demo-service/src/main/resources/: application.yml
framework-demo/demo/demo-service/src/main/resources/maven_build/: database.properties
framework-demo/demo/demo-service/src/main/resources/maven_build/liquibase/sql/: t_base_init.xml
framework-demo/demo/demo-service/src/main/resources/maven_build/mgb/: generatorConfig.xml
framework-demo/demo/demo-service/src/main/resources/maven_build/mgb/table/: ParamInfo.txt  ResourceInfo.txt  RoleInfo.txt  RoleResourceRel.txt  UnionInfo.txt  UserInfo.txt  UserRoleRel.txt
framework-demo/demo/demo-service/src/test/java/com/base/demo/service/common/: ParamInfoServiceTest.java
framework-service/: pom.xml
framework-service/src/main/java/com/base/framework/service/common/: BaseService.java
framework-service/src/main/java/com/base/framework/service/mybatis/mapper/: BaseInsertListMapper.java  BaseMapper.java
framework-service/src/main/java/com/base/framework/service/mybatis/mapper/special/: BaseSpecialProvider.java
framework-service/src/main/java/com/base/framework/service/mybatis/mgb/plugin/: BaseCommonGenerator.java
framework-service/src/main/resources/template/generator/: mapper.ftl
