目标package: generator.table

当前时间：
2018-4-17
23:19:46
2018-04-17 23:19:46

所有配置的属性信息:
targetPackage - generator.table
templatePath - generator/test-one.ftl
targetProject - ./src/main/resources
fileName - ${tableClass.shortClassName}.txt

实体和表的信息：
表名：t_base_role_resource_rel
变量名：roleResourceRel
小写名：roleresourcerel
类名：RoleResourceRel
全名：com.base.demo.domain.RoleResourceRel
包名：com.base.demo.domain

列的信息：
=====================================
主键：

基础列：
    -------------------------------------
    列名：id
    列类型：VARCHAR
    字段名：id
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：true
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：32
    列精度：0
    -------------------------------------
    列名：role_id
    列类型：VARCHAR
    字段名：roleId
    注释：角色id
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：true
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：32
    列精度：0
    -------------------------------------
    列名：resource_id
    列类型：VARCHAR
    字段名：resourceId
    注释：资源id
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：true
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：32
    列精度：0

Blob列：

=====================================
全部列：
列名 - 字段名
    id - id
    role_id - roleId
    resource_id - resourceId
