#jdbcConnection jdbc
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://127.0.0.1:5432/base-admin
jdbc.userId=test
jdbc.password=test


#javaModel  bean.java
javaModel.targetProject=../demo-api/src/main/java

targetPackage=com.base.demo





