<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.base</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>framework-boot-starter-core</module>
        <module>framework-boot-starter-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- framework begin -->
            <dependency>
                <groupId>com.base</groupId>
                <artifactId>framework-boot-starter-core</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.base</groupId>
                <artifactId>framework-boot-starter-service</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <!-- framework end -->
        </dependencies>
    </dependencyManagement>

</project>