目标package: maven_build.mgb.table

当前时间：
2018-4-19
12:05:05
2018-04-19 12:05:05

所有配置的属性信息:
targetPackage - maven_build.mgb.table
templatePath - generator/test-one.ftl
targetProject - ./src/main/resources
fileName - ${tableClass.shortClassName}.txt

实体和表的信息：
表名：t_base_user_role_rel
变量名：userRoleRel
小写名：userrolerel
类名：UserRoleRel
全名：com.base.demo.domain.UserRoleRel
包名：com.base.demo.domain

列的信息：
=====================================
主键：

基础列：
    -------------------------------------
    列名：id
    列类型：VARCHAR
    字段名：id
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：true
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：32
    列精度：0
    -------------------------------------
    列名：user_id
    列类型：VARCHAR
    字段名：userId
    注释：用户id
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：true
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：32
    列精度：0
    -------------------------------------
    列名：role_id
    列类型：VARCHAR
    字段名：roleId
    注释：角色id
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：true
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：32
    列精度：0

Blob列：

=====================================
全部列：
列名 - 字段名
    id - id
    user_id - userId
    role_id - roleId
